import tkinter as tk
from tkinter import ttk

class App():
    def __init__(self):
        self.root = tk.Tk()
        self.root.geometry("600x450")
        self.root.title("Indy")
        self.mainframe = tk.Frame(self.root, background='black')
        self.mainframe.pack(fill = 'both', expand = True)
        self.root.mainloop()

        self.text = ttk.Label(self.mainframe, text='Indy Assistant', background='white', font=('sans-serif', 32))
        self.text.grid(row= 0, column=0)
        return

if __name__ == '__main__':
    App()